FROM velo-ci-base

# Set working directory
WORKDIR /workspace

# Default command
# 1. Pre-build dependencies
COPY Cargo.toml Cargo.lock ./
# Copy workspace members manifests (dummy build to cache deps)
COPY crates/velo-cli/Cargo.toml crates/velo-cli/
COPY crates/velo-daemon/Cargo.toml crates/velo-daemon/
COPY crates/velo-shim/Cargo.toml crates/velo-shim/
COPY crates/velo-cas/Cargo.toml crates/velo-cas/
COPY crates/velo-manifest/Cargo.toml crates/velo-manifest/
COPY crates/velo-fuse/Cargo.toml crates/velo-fuse/
COPY crates/velo-lock/Cargo.toml crates/velo-lock/
COPY crates/velo-pack/Cargo.toml crates/velo-pack/
COPY crates/velo-runtime/Cargo.toml crates/velo-runtime/
COPY crates/velo-ipc/Cargo.toml crates/velo-ipc/

# Create dummy sources to satisfy cargo build
RUN mkdir -p crates/velo-cli/src && echo "fn main() {}" > crates/velo-cli/src/main.rs && \
    mkdir -p crates/velo-daemon/src && echo "fn main() {}" > crates/velo-daemon/src/main.rs && \
    mkdir -p crates/velo-shim/src && echo "pub fn lib() {}" > crates/velo-shim/src/lib.rs && \
    mkdir -p crates/velo-cas/src && echo "pub fn lib() {}" > crates/velo-cas/src/lib.rs && \
    mkdir -p crates/velo-cas/benches && echo "fn main() {}" > crates/velo-cas/benches/cas_bench.rs && \
    mkdir -p crates/velo-manifest/src && echo "pub fn lib() {}" > crates/velo-manifest/src/lib.rs && \
    mkdir -p crates/velo-fuse/src && echo "pub fn lib() {}" > crates/velo-fuse/src/lib.rs && \
    mkdir -p crates/velo-lock/src && echo "pub fn lib() {}" > crates/velo-lock/src/lib.rs && \
    mkdir -p crates/velo-pack/src && echo "pub fn lib() {}" > crates/velo-pack/src/lib.rs && \
    mkdir -p crates/velo-runtime/src && echo "pub fn lib() {}" > crates/velo-runtime/src/lib.rs && \
    mkdir -p crates/velo-ipc/src && echo "pub fn lib() {}" > crates/velo-ipc/src/lib.rs

# Build dependencies (this layer will be cached unless Cargo.toml changes)
RUN cargo build --release

# 2. Copy actual source code
COPY . .
ENV CI=true

# Touch main files to force rebuild of the app (but not deps)
RUN touch crates/velo-cli/src/main.rs crates/velo-daemon/src/main.rs crates/velo-shim/src/lib.rs

# Run tests
CMD ["./test.sh"]
